#version 460

//[
layout (local_size_x = 64) in;
//]

layout(std430, binding=0) buffer music_buffer
{
    ivec2 musicBuffer[];
};

layout(location=0) uniform vec4 params;

const float PI = 3.1415926535;

void main()
{
    float sampleRate = params.x;
    float maxAmp = params.y;

    uint numSamples = musicBuffer.length();
    uint start = gl_GlobalInvocationID.x;
    uint stride = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

    for(uint i = start; i < numSamples; i += stride) {
        float t = float(i) / sampleRate;
        float s = sin(2.*PI*440.*t);

        float amp = clamp(s * maxAmp, -maxAmp, maxAmp);
        musicBuffer[i] = ivec2(amp);
    }
}