#version 460

//[
layout (local_size_x = 1024) in;
//]

layout(std430, binding=0) buffer music_buffer
{
    int musicBuffer[];
};

layout(location=0) uniform vec4 params;

const float PI = 3.1415926535;

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    uint numSamples = musicBuffer.length();

    if (gid >= numSamples) return;

    float sampleRate = params.x;
    float t = float(gid) / sampleRate;
    // x = left, y = right
    vec2 a = 0.5 + 0.5*vec2(sin(t), cos(t));
    vec2 s = a * sin(2.*PI*440.*t);

    // pack into 2x16 bit stereo sample
    float maxAmp = params.y;
    ivec2 amp = ivec2(clamp(s * maxAmp, -maxAmp, maxAmp));
    int samp = (amp.y << 16) | (amp.x & 0xFFFF);
    musicBuffer[gid] = samp;
}