#version 460

//[
layout (local_size_x = 1024) in;
//]

layout(std430, binding=0) buffer music_buffer
{
    ivec2 musicBuffer[];
};

layout(location=0) uniform vec4 params;

const float PI = 3.1415926535;

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    uint numSamples = musicBuffer.length();

    if (gid >= numSamples) return;

    float sampleRate = params.x;
    float t = float(gid) / sampleRate;
    float s = sin(2.*PI*440.*t);

    float maxAmp = params.y;
    float amp = clamp(s * maxAmp, -maxAmp, maxAmp);
    musicBuffer[gid] = ivec2(amp);
}